# Test profile for CI/CD
spring.datasource.url=jdbc:mysql://localhost:3306/hspmanagement
spring.datasource.username=root
spring.datasource.password=test123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

# Disable security for tests
spring.security.strategy=MODE_INHERITABLETHREADLOCAL