# DOCKER ENVIRONMENT
spring.datasource.url=jdbc:mysql://mysql:3306/hspmanagement
spring.datasource.username=appuser
spring.datasource.password=apppassword123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true